<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="navbar">

            <div id="amazon-logo" class="border"></div>

            <div id="delivery-address" class="border">
                <p id="deliver" class="delivery">Deliver to</p>
                <div id="forflex">
                    <i class="fa-solid fa-location-dot" style="color: #ffff32;"></i>
                    <p id="india" class="delivery">India</p>
                </div>
            </div>

            <div id="whole-search-bar">
                <select name="#" id="dropdown" class="insearchbox">
                    <option value="">All</option>
                    <option value="">Arts and Craft</option>
                    <option value="">Computers</option>
                    <option value="">Girls fashion</option>
                    <option value="">Mens fashion</option>
                    <option value="">Summer wear</option>
                </select>
                <input type="text" placeholder="Search Amazon" id="searchbox" class="insearchbox">

                <div id="search-logo">
                    <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                </div>
            </div>

            <div id="sign-in" class="border nav-others">
                <p id="hello" class="upper-text">Hello, sign in</p>
                <p id="accounts" class="lower-text">Accounts and Lists</p>
            </div>

            <div id="returns&orders" class="border nav-others">
                <p id="returns" class="upper-text">Returns</p>
                <p id="orders" class="lower-text">& Orders</p>
            </div>

            <div id="cart" class="border">
                <i class="fa-solid fa-cart-shopping" style="color: #ffff37;"></i>
                <p id="cart-text"> Cart</p>
            </div>
        </div>

        <div id="panel">
            <div id="all-section">
                <i class="fa-solid fa-bars" style="color: #ffff32;"></i>
                <p>All</p>
            </div>
            <div id="middle-part">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div id="last-part">
                <p>Shop great deals now</p>
            </div>
        </div>
    </header>

    <main>
        <div id="main-section">
            <div id="small-panel">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                    delivery. <a href="https://www.amazon.in/?ref=aisgw_intl_stripe_in" target="_main">Click here to go
                        to amazon.in</a></p>

            </div>
        </div>

        <div id="main-content">
            <div class="shop-section large-height-panel" id="row1">
                <div class="shop-panel" id="box1">
                    <h2>Health & Personal Care</h2>
                    <div class="shop-image" style="background-image: url('./health&pc.jpg');"></div>
                    <p><a href="#">Shop now</a></p>
                </div>
                <div class="shop-panel" id="box2">
                    <h2>Beauty Picks</h2>
                    <div class="shop-image" style="background-image: url('./beauty.jpg');"></div>
                    <p><a href="#">Shop now</a></p>
                </div>

                <div class="shop-panel" id="box3">
                    <h2>Get Fit at Home</h2>
                    <div class="shop-image" style="background-image: url('./getfit.jpg');"></div>
                    <p><a href="#">Explore now</a></p>
                </div>
                <div class="shop-panel" id="box4">
                    <h2>Deals and Promotions</h2>
                    <div class="shop-image" style="background-image: url('./deals.jpg');"></div>
                    <p><a href="#">Shop now</a></p>
                </div>

            </div>
            <div class="shop-section next-row large-height-panel" id="row2">
                <div class="shop-panel" id="box1">
                    <h2>New Arrivals in Toys</h2>
                    <div class="shop-image" style="background-image: url('./toys.jpg');"></div>
                    <p><a href="#">Shop now</a></p>
                </div>
                <div class="shop-panel" id="box2">
                    <h2>Discover Fashion </h2>
                    <div class="shop-image" style="background-image: url('./fashion-trends.jpg');"></div>
                    <p><a href="#">Shop now</a></p>
                </div>

                <div class="shop-panel" id="box3">
                    <h2>For your Fitness Needs</h2>
                    <div class="shop-image" style="background-image: url('./fitness.jpg');"></div>
                    <p><a href="#">Explore now</a></p>
                </div>
                <div class="shop-panel" id="box4">
                    <h2>Home refresh ideas</h2>
                    <div class="shop-image" style="background-image: url('./home-refresh.jpg');"></div>
                    <p><a href="#">Shop now</a></p>
                </div>
            </div>

            <div id="row3" class="next-row small-height-panel">
                <div class="heading-smallp">
                    <h2>Popular items this season</h2>
                    <p><a href="">Shop now</a></p>
                </div>
                <div class="all-items-smallp">
                    <div class="items"><img src="./item1.jpg" alt="item 1"></div>
                    <div class="items"><img src="./item2.jpg" alt="item 2"></div>
                    <div class="items"><img src="./item3.jpg" alt="item 3"></div>
                    <div class="items"><img src="./item4.jpg" alt="item 4"></div>
                    <div class="items"><img src="./item5.jpg" alt="item 5"></div>
                    <div class="items"><img src="./item6.jpg" alt="item 6"></div>
                    <div class="items"><img src="./item7.jpg" alt="item 7"></div>
                </div>
            </div>
            <div id="row4" class="next-row small-height-panel">
                <div class="heading-smallp">
                    <h2>Home Décor Under $20.</h2>
                    <p><a href="">Shop now</a></p>
                </div>
                <div class="all-items-smallp">
                    <div class="row4-items"><img src="./homedecor1.jpg" alt="home-decor item 1"></div>
                    <div class="row4-items"><img src="./homedecor2.jpg" alt="home-decor item 2"></div>
                    <div class="row4-items"><img src="./homedecor3.jpg" alt="home-decor item 3"></div>
                    <div class="row4-items"><img src="./homedecor4.jpg" alt="home-decor item 4"></div>
                    <!-- <div class="row4-items"><img src="./homedecor5.jpg" alt="home-decor item 5"></div> -->
                </div>
            </div>
            <div class="shop-section next-row large-height-panel" id="row5">
                <div class="shop-panel" id="box1">
                    <h2>Smartwatches</h2>
                    <div class="shop-image" style="background-image: url('./smartwatches.jpg');"></div>
                    <p><a href="#">Shop now</a></p>
                </div>
                <div class="shop-panel" id="box2">
                    <h2>Laptops and Tablets </h2>
                    <div class="shop-image" style="background-image: url('./laptops.jpg');"></div>
                    <p><a href="#">Shop now</a></p>
                </div>

                <div class="shop-panel" id="box3">
                    <h2>kindle E-readers</h2>
                    <div class="shop-image" style="background-image: url('./kindle.jpg');"></div>
                    <p><a href="#">Explore now</a></p>
                </div>
                <div class="shop-panel" id="box4">
                    <h2>Create with strip lights</h2>
                    <div class="shop-image" style="background-image: url('./strip-lights.jpg');"></div>
                    <p><a href="#">Shop now</a></p>
                </div>
            </div>


            <div id="last-content">
                <div>
                    <br>
                    <hr>
                    <br>
                    <p>See personalized recommendations</p>
                    <button id="sign-in-last-content"><b>Sign in</b></button>
                    <p><small>New customer? <a href="#">Start here.</a></small></p>
                    <br>
                    <hr>
                    <br>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div id="back-to-top">
            <p><a href="#">Back to top</a></p>
        </div>

        <div id="temp">
            <!-- <br><br><br> -->
            <div id="last-footer">
                <div id="section1" class="section">
                    <p>Get to know us</p><br>
                    <a href="">Careers</a><br>
                    <a href="">Blog</a><br>
                    <a href="">About Amazon</a><br>
                    <a href="">Investor Relations</a><br>
                    <a href="">Amazon Devices</a><br>
                    <a href="">Amazon Science</a><br>
                </div>
                <div id="section2" class="section">
                    <p>Make money with us</p><br>
                    <a href="">Sell products on Amazon</a><br>
                    <a href="">Sell on Amazon Business</a><br>
                    <a href="">Sell apps on Amazon</a><br>
                    <a href="">Advertise your products</a><br>
                    <a href="">Host an Amazon hub</a><br>
                    <a href="">Self publish with us</a><br>
                </div>
                <div id="section3" class="section">
                    <p>Amazon Payment Products</p><br>
                    <a href="">Amazon Business card</a><br>
                    <a href="">Shop with points</a><br>
                    <a href="">Reload your balance</a><br>
                    <a href="">Amazon currency converter</a><br>
                </div>
                <div id="section4" class="section">
                    <p>Let Us Help You</p><br>
                    <a href="">Amazon and COVID-19</a><br>
                    <a href="">Your account</a><br>
                    <a href="">Your orders</a><br>
                    <a href="">Shipping rates and policies</a><br>
                    <a href="">Returns and replacements</a><br>
                    <a href="">Amazon Assistant</a><br>
                    <a href="">Help</a><br>
                </div>
            </div>
            <!-- <hr> -->
            <!-- <br><br> -->
        </div>
        <div id="logo-last">
            <img src="./amazon-logo-editorial-free-vector.jpg" alt="Amazon-logo">
        </div>
        <div id="copyright">
            <p><small> © 1996-2023, Amazon.com, Inc. or its affiliates</small>
                <br><br>
            </p>
        </div>
    </footer>
</body>

</html>